{
  "name": "assert",
  "version": "v1.1",
  "description": "bash unit testing framework",
  "scripts": [ "assert.sh" ],
  "install": "chmod +x assert.sh && install assert.sh ${PREFIX:-/usr/local}/bin/assert"
}

